##
## The Real Penisbird
##
$the_cow = <<EOC;
        $thoughts 
         $thoughts , ,
          $thoughts   ,'' | '',
            ,'    |    ',
           ;             ;
           ;             ;
           ;             ;
           ',           ,'
           ; ',       ,' ;
           ,   '''''''   ,
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
           {      ; ;    {
           }    ,','     }
           {   ; ;       {
           }   ',',      }
           {  ,' , ',    {
           }  ; ; ; ;    }
           {,','  ; ;    {
          ; ':.,         {
         /      ;        }
        ; '::.   ;\\/\\ /\\ {
       |.      ':. ;``"``\\
      / '::'::'    /      ;
     |':::' '::'  /       |
     \\   '::' _.-`;       ;
     /`-..--;` ;  |       |
    ;  ;  ;  ;  ; |       |
    ; ;  ;  ; ;  ;        /        ,--.........,
    |; ;  ;  ;  ;/       ;       .'           -='.
    | ;  ;  ; ; /       /       .\\               '
    |  ;   ;  /`      .\\   _,=="  \\             .'
    \\;  ; ; .'. _  ,_'\\.\\~"   //`. \\          .'
    |  ;  .___~' \\ \\- | |    /,\\ `  \\      ..'
  ~ ; ; ;/  =="'' |`| | |       =="''\\.==''
  ~ /; ;/=""      |`| |`|   ==="`
  ~..==`     \\\\   |`| / /=="`
   ~` ~      /,\\ / /= )")
  ~ ~~         _')")
  ~ ~   _,=~";`
  ~  =~"|;  ;|       Real Penisbird
   ~  ~ | ;  |       ==============
~ ~     |;|\\ |
        |/  \\|
EOC
