$the_cow = <<EOC;
                $thoughts       _.---.                           
                 $thoughts     .' :.--."-.                        
                  $thoughts  .'.-";.--.`. \\                       
                   .'.' :\\:-./;`.  ;                  ;   
                .-" / .-'-   -';   :                 /    
               (/   .:: ._  _. :\\ \\;;              .'     
               :  .'j ;'._` _.`: ;/ :             :       
 \\             ; / : `;        :':  :`-           ;       
  "-.          ::   \\ :\\  s   /; ;   \\            :       
     `.       / ; ;  `.\\  ==  / /:\\ \\ `._          \\      
       \\     :  : :   ;\\`.__.' : ; `.`.; `          ;     
 "-.    ;    ;. ; ;  /  ;\\  ;   \\: \\ `(            /:     
    `.  :  `-: " / .'   : \\      )\\ "--`._.      .' ;     
      \\ ;   (;  / /   .';`     .(  "-.___;.     /  /      
       y     :-' :   / /      (  `.( __.-' \\   : .'       
    .-"    .t \\  ;  :-(        `-. `"-.)    ;  ;/       .-
  .'     .'  \\ :-: :              \\ "-.`.   :  :       (  
 /     .'     \\;  t.\\        :     `.  ) ;  :   \\       `-
      :  _     ;  : `      : ;       )/ /   ;    "-.      
      :.'/ /"l :  ;(o)     ; :    (o)^-:    ;       ""--..
      ' / /  :/ ; '.      /   \\      / ;    ;     .-"     
 \\     : :      :   ;----'     `----'  ;    ;    /        
  ;  / ; ;       ;  ;     .'  `.       ;    ;_.-"         
  : :  : :       :  :        ;  \\      ;    ;            /
  ; ;   \\ \\       ;  ;       :        /    :           .' 
 /  :    `.`.     :  :       ;       :     ;        .-"/  
     \\     `."-.   ; :               ;    /      .-" .'   
      `--.   "-."-.: ;  :    c    ; :    /      /  .'     
         :      "-."t.  ;         : ;   /      :  (       
          \\        j+."-.         ;/   /-.      \\  \\      
    "-.    "-.    /  \\"-."-.      /   /   `,     ;  ;     
       `.     `. :    \\  "-.`..-./   /\\     \\   /   :     
         \\      \\;     t.  .`;-' `  /  ;      .'    ;     
          ;     :       \\`-;":---  ;   :    .'     /      
          :     ;        ;  "-`+-+'    :  .'     .'       
          ;    :         :     ; ;      \\/      /         
"-.      :     :          ;   / /        \\     :          
_  \\     ;     ;          :_.'.'          \\    ;          
 "-.;   :      ;          :`-';            \\   :          
    :   ;\\     ;          :>  :             ;   \\         
     \\  : `.   ;          :>   ;            :    `-     .'
         \\  "-.;          :>   :             ;        ./  
          `._.-;          ;     \\            :      .':   
 "-.           ;          ;      \\            ;    /  ;   
    \\_..---..  ;         :_       \\           :._.'  :    
 `.  "-.     "-:         ; "-.  .-"`.          ;     ;    
   \\    `-._.._:        :     `.     `.        :    /    _
    "-.        ""---..__;-.     \\      `.     . ; .'  .-" 
       ""--..            "-;     ;    .-"""-.  """   /    
             "-.            `.   :           `-.___.'     
EOC
